CohereAPIKey=C3Jmzcl1Kt1ilSsAIkPF9r4YtTJFBif8SOp7d8Tx
Username=Riyad
Assistantname=ALPHA
GroqAPIKey=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
InputLanguage=en
Assistantvoice=en-CA-ClaraNeural 

# email-credentials
emailAddress=riyadhg002@gmail.com
emailPassword=riyad1911